group 'com.github.rainang'
version '0.6.1'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
	manifest {
		attributes "Implementation-Title": 'MinesweeperLib',
				"Main-Class": 'com.github.rainang.minesweeperlib.ConsoleDemo'
	}
}

repositories {

}

dependencies {

}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}